# MarketPlace-Api-Framework

./: README.md
MarketplaceApiAutomationFramework/: pom.xml  testng.xml
MarketplaceApiAutomationFramework/src/test/java/com/marketplace/base/: BaseMarket.java
MarketplaceApiAutomationFramework/src/test/java/com/marketplace/testcases/: MarketPlaceTestcases.java
MarketplaceApiAutomationFramework/src/test/java/com/marketplace/utils/: ExtentReportListner.java  PropertyReader.java
MarketplaceApiAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MarketplaceApiAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
MarketplaceApiAutomationFramework/test-output/Report/test/: ExtentReport.html  MarketPlace.html
MarketplaceApiAutomationFramework/test-output/junitreports/: TEST-com.marketplace.testcases.AllProductTestcases.xml  TEST-com.marketplace.testcases.MarketPlaceTestcases.xml  TEST-com.marketplace.testcases.PostAddProduct.xml  TEST-com.restassured.marketplace.tedtcases.TC001_Get_Request.xml
MarketplaceApiAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
